.controls-player {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#currentsong {
  background: transparent;
  color: #efefef;
  font-size: 18px;
}

a.player-control {
  background: transparent;
  color: #ccc;
  cursor: pointer;

  display: inline-block;
  font-size: 25px;
  margin: 3px 3px;
  padding: 2px 7px;
  text-decoration: none;

  &:hover,
  &:focus {
    background: transparent;
    color: #fff;
  }
}

.playing-prog {
  background: transparent;
  color: transparent;

  position: absolute;
  height: 5px;
  right: 0;
  bottom: 0;
  left: 0;

  .playing-prog-bar {
    background-color: #080;
    color: #9f9;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
}
