.navigation-menu {
  padding: 20px 10px 0;
}

.navigation-menu-item {
  font-size: 18px;
  margin: 0 0 5px;

  a {
    color: #ddd;

    &:hover,
    &:focus {
      background-color: #444;
      color: #fff;
    }
  }

  &.active a,
  &.active a:hover,
  &.active a:focus {
    background-color: #333;
    color: #eee;
  }
}
