body {
  font: normal normal normal 14px 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
  text-align: justify;
}

@navWidth: 300px;
@controlsHeight: 100px;

#main {
  padding: 10px 25px;

  overflow-x: auto;
  overflow-y: scroll;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: @navWidth;

  @import 'blocks/main';
}

#navigation {
  background: #222;
  color: #efefef;

  position: absolute;
  top: 0;
  width: @navWidth;
  bottom: @controlsHeight;
  left: 0;

  @import 'blocks/navigation';
}

#controls {
  background: #333;
  color: #efefef;

  padding: 5px;
  text-align: center;

  position: absolute;
  height: @controlsHeight;
  width: @navWidth;
  bottom: 0;
  left: 0;

  @import 'blocks/controls';
}
